<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
  

    li {
      list-style: none;
    }

    .container {
      padding: 10px;
      background-color: gold;
      display: flex;
      gap: 10px;
    }
  </style>
</head>

<body>
  <div class="container">

    <li><a href="./index.html">HOME</a></li>
    <li><a href="./contactus.html">Contact Us</a></li>
    <li><a href="./about.html">About Us</a></li>
  </div>


</body>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour Package Details</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-rows: 200px;
      grid-template-columns: 400px;
    }  

    .grid-item {
      font-size: 1rem;
      background-color: black;
      border: 0px solid goldenrod;
      color: black;
    }
  </style>
</head>

<body>
  <h1>Tour Package Details</h1>
  <div class="grid-container">
    <button><li><a href="./shimla+manali.html">Shimla + Manali Tour Package<img src="sml.jpg"style="width:300px;height:190px;"/></a></button>
    <br/>
    <button><li><a href="./Manali.html">Manali Tour Package<img src="mnl.jpg"style="width:300px;height:190px;"/></a></li></button>
    <br/>
    <button><li><a href="./Dharamshala + Dalhousie Tour Plan.html">Dharamshala + Dalhousie Tour Plan<img src="kjr.jpg"style="width:300px;height:190px;"/></a></li></button>
  <br/><br/><br/>
    <a href="./index.html"><img src="Logo.png"/></a>
  </div>
</body>
